{
  "name": "aula-web",
  "version": "1.0.0",
  "description": "Aula para aprender conceitos de web",
  "main": "index.js",
  "scripts": {
     "sass": "sass --watch ./src/scss/style.scss ./assets/css/style.css"
  },
  "keywords": [
    "aula"
  ],
  "author": "Mariane Camilo Costa",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.64.2"
   }
}
